<?xml version="1.0"?>
<font>
  <info face="Impact" size="90" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="87" base="72" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="font3_0.png" />
  </pages>
  <chars count="17">
    <char id="32" x="236" y="58" width="3" height="1" xoffset="-1" yoffset="86" xadvance="14" page="0" chnl="15" />
    <char id="33" x="140" y="60" width="19" height="57" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="43" x="160" y="60" width="37" height="35" xoffset="1" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="45" x="213" y="59" width="22" height="11" xoffset="0" yoffset="43" xadvance="22" page="0" chnl="15" />
    <char id="46" x="198" y="59" width="14" height="12" xoffset="0" yoffset="60" xadvance="14" page="0" chnl="15" />
    <char id="48" x="76" y="0" width="36" height="59" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="49" x="112" y="60" width="27" height="57" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="50" x="0" y="60" width="36" height="58" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="51" x="0" y="0" width="37" height="59" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="52" x="74" y="60" width="37" height="57" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="53" x="187" y="0" width="37" height="58" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="54" x="113" y="0" width="36" height="59" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="55" x="225" y="0" width="30" height="57" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="56" x="38" y="0" width="37" height="59" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="57" x="150" y="0" width="36" height="59" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="63" x="37" y="60" width="36" height="58" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="160" x="240" y="58" width="3" height="1" xoffset="-1" yoffset="86" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="13">
    <kerning first="55" second="55" amount="1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="51" amount="1" />
    <kerning first="55" second="49" amount="2" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="50" amount="-1" />
    <kerning first="53" second="55" amount="-2" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-2" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="53" second="49" amount="-2" />
  </kernings>
</font>
