<?xml version="1.0"?>
<font>
  <info face="Verdana" size="44" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="44" base="37" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="font1_0.png" />
  </pages>
  <chars count="93">
    <char id="32" x="199" y="29" width="3" height="1" xoffset="-1" yoffset="43" xadvance="12" page="0" chnl="15" />
    <char id="33" x="245" y="111" width="8" height="26" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="34" x="158" y="195" width="17" height="10" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="35" x="116" y="93" width="27" height="26" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="38" x="141" y="35" width="31" height="27" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="39" x="176" y="195" width="8" height="10" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="40" x="60" y="0" width="15" height="35" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="41" x="44" y="0" width="15" height="35" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="42" x="46" y="196" width="20" height="18" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="43" x="201" y="145" width="25" height="23" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="44" x="118" y="196" width="11" height="13" xoffset="0" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="45" x="226" y="111" width="15" height="5" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="46" x="198" y="193" width="9" height="7" xoffset="2" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="47" x="178" y="0" width="20" height="34" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="48" x="50" y="65" width="24" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="49" x="63" y="147" width="19" height="26" xoffset="4" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="50" x="123" y="65" width="23" height="27" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="51" x="171" y="63" width="22" height="27" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="52" x="103" y="120" width="24" height="26" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="53" x="222" y="118" width="22" height="26" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="54" x="99" y="65" width="23" height="27" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="55" x="199" y="118" width="22" height="26" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="56" x="0" y="65" width="24" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="57" x="75" y="65" width="23" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="58" x="37" y="196" width="8" height="20" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="59" x="136" y="147" width="12" height="26" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="60" x="175" y="147" width="25" height="24" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="61" x="93" y="196" width="24" height="14" xoffset="4" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="62" x="149" y="147" width="25" height="24" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="63" x="194" y="63" width="19" height="27" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="65" x="0" y="93" width="28" height="26" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="66" x="152" y="120" width="23" height="26" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="67" x="25" y="65" width="24" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="68" x="172" y="91" width="26" height="26" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="69" x="21" y="147" width="20" height="26" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="70" x="0" y="147" width="20" height="26" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="71" x="203" y="29" width="26" height="27" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="72" x="78" y="120" width="24" height="26" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="73" x="102" y="147" width="16" height="26" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="74" x="83" y="147" width="18" height="26" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="75" x="226" y="84" width="26" height="26" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="76" x="42" y="147" width="20" height="26" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="77" x="29" y="93" width="28" height="26" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="78" x="0" y="120" width="25" height="26" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="79" x="173" y="35" width="29" height="27" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="80" x="176" y="118" width="22" height="26" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="81" x="127" y="0" width="29" height="34" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="82" x="199" y="91" width="26" height="26" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="83" x="230" y="29" width="24" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="84" x="26" y="120" width="25" height="26" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="85" x="52" y="120" width="25" height="26" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="86" x="58" y="93" width="28" height="26" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="87" x="214" y="57" width="39" height="26" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="88" x="87" y="93" width="28" height="26" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="89" x="144" y="93" width="27" height="26" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="90" x="128" y="120" width="23" height="26" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="91" x="106" y="0" width="13" height="35" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="92" x="157" y="0" width="20" height="34" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="93" x="92" y="0" width="13" height="35" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="94" x="67" y="196" width="25" height="15" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="95" x="208" y="190" width="28" height="4" xoffset="-1" yoffset="39" xadvance="26" page="0" chnl="15" />
    <char id="96" x="185" y="193" width="12" height="7" xoffset="6" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="97" x="81" y="174" width="21" height="21" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="98" x="199" y="0" width="22" height="28" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="99" x="103" y="174" width="20" height="21" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="100" x="222" y="0" width="22" height="28" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="101" x="35" y="174" width="22" height="21" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="102" x="115" y="36" width="16" height="28" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="103" x="92" y="36" width="22" height="28" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="104" x="69" y="36" width="22" height="28" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="105" x="132" y="35" width="8" height="28" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="106" x="76" y="0" width="15" height="35" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="107" x="0" y="36" width="22" height="28" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="108" x="245" y="0" width="8" height="28" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="109" x="0" y="174" width="34" height="21" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="110" x="58" y="174" width="22" height="21" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="111" x="227" y="145" width="23" height="21" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="112" x="46" y="36" width="22" height="28" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="113" x="23" y="36" width="22" height="28" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="114" x="20" y="196" width="16" height="20" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="115" x="124" y="174" width="20" height="21" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="116" x="119" y="147" width="16" height="26" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="117" x="230" y="167" width="22" height="20" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="118" x="206" y="169" width="23" height="20" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="119" x="145" y="174" width="35" height="20" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="120" x="181" y="172" width="24" height="20" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="121" x="147" y="63" width="23" height="27" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="122" x="0" y="196" width="19" height="20" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="123" x="22" y="0" width="21" height="35" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="124" x="120" y="0" width="6" height="35" xoffset="7" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="21" height="35" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="126" x="130" y="196" width="27" height="12" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="160" x="199" y="31" width="3" height="1" xoffset="-1" yoffset="43" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
